NAME=ef_arbutus
ROUNDNESS=2
SPACING=3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
BG=ffead8
FG=393330
MENU_BG=f0d8cf
MENU_FG=393330
SEL_BG=5f55df
SEL_FG=ffead8
TXT_BG=f0d8cf
TXT_FG=393330
BTN_BG=f0d8cf
BTN_FG=393330
HDR_BTN_BG=e7d2cb
HDR_BTN_FG=393330
ICONS_LIGHT_FOLDER=5f55df
ICONS_LIGHT=4a659f
ICONS_MEDIUM=375cc6
ICONS_DARK=ffead8
WM_BORDER_FOCUS=5f55df
WM_BORDER_UNFOCUS=c0b4a6
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TERMINAL_BACKGROUND=ffead8
TERMINAL_FOREGROUND=393330
TERMINAL_COLOR0=ffead8
TERMINAL_COLOR1=b0000f
TERMINAL_COLOR2=007000
TERMINAL_COLOR3=906200
TERMINAL_COLOR4=375cc6
TERMINAL_COLOR5=a23ea4
TERMINAL_COLOR6=3f69af
TERMINAL_COLOR7=393330
TERMINAL_COLOR8=f0d8cf
TERMINAL_COLOR9=d00000
TERMINAL_COLOR10=008900
TERMINAL_COLOR11=808000
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=dd22dd
TERMINAL_COLOR14=008899
TERMINAL_COLOR15=6e678f
