NAME=ef_dream
ROUNDNESS=2
SPACING=3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
BG=232025
FG=efd5c5
MENU_BG=322f34
MENU_FG=efd5c5
SEL_BG=80aadf
SEL_FG=232025
TXT_BG=322f34
TXT_FG=efd5c5
BTN_BG=322f34
BTN_FG=efd5c5
HDR_BTN_BG=3b393e
HDR_BTN_FG=efd5c5
ICONS_LIGHT_FOLDER=80aadf
ICONS_LIGHT=a0a0cf
ICONS_MEDIUM=57b0ff
ICONS_DARK=232025
WM_BORDER_FOCUS=80aadf
WM_BORDER_UNFOCUS=635850
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TERMINAL_BACKGROUND=232025
TERMINAL_FOREGROUND=efd5c5
TERMINAL_COLOR0=232025
TERMINAL_COLOR1=ff6f6f
TERMINAL_COLOR2=51b04f
TERMINAL_COLOR3=c0b24f
TERMINAL_COLOR4=57b0ff
TERMINAL_COLOR5=ffaacf
TERMINAL_COLOR6=6fb3c0
TERMINAL_COLOR7=efd5c5
TERMINAL_COLOR8=322f34
TERMINAL_COLOR9=ff5f5f
TERMINAL_COLOR10=44df44
TERMINAL_COLOR11=efef00
TERMINAL_COLOR12=338fff
TERMINAL_COLOR13=ff66ff
TERMINAL_COLOR14=00eff0
TERMINAL_COLOR15=8f8886
